
spring.profiles.active=prod

# DB Source URL (Local)
spring.datasource.url=jdbc:mysql://j8b108.p.ssafy.io:3306/doc
# DB username
spring.datasource.username=matdoc
# DB password
spring.datasource.password=matdoc111!@
# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# JPA
spring.jpa.show-sql=true

# DDL(create, alter, drop) Setting
spring.jpa.hibernate.ddl-auto=none

# JPA Hibernate SQL
spring.jpa.properties.hibernate.format_sql=true
