spring.profiles.include=oauth
## DB Source URL (Local)
#spring.datasource.url=
## DB username
#spring.datasource.username=
## DB password
#spring.datasource.password=

# DB Source URL (Server)
spring.datasource.url=
# DB username
spring.datasource.username=
# DB password
spring.datasource.password=

# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# JPA
spring.jpa.show-sql=true

# DDL(create, alter, drop) Setting
spring.jpa.hibernate.ddl-auto=none

# JPA Hibernate SQL
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=com.roller.doc.config.MySQL8DialectCustom

redirect.url=

spring.redis.host=
spring.redis.port=
spring.redis.password=
